/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package tk.maurocerbai.iumlabv4_fragment;

public final class R {
    public static final class array {
        public static final int listArray=0x7f050000;
        public static final int listValues=0x7f050001;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int article=0x7f090000;
        public static final int article_fragment=0x7f090003;
        public static final int fragment_container=0x7f090001;
        public static final int headlines_fragment=0x7f090002;
        public static final int menu_settings=0x7f090004;
        public static final int refresh=0x7f090006;
        public static final int settings=0x7f090005;
    }
    public static final class layout {
        public static final int article_view=0x7f030000;
        public static final int new_articles=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main=0x7f080000;
        public static final int mainmenu=0x7f080001;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
        public static final int lost_connection=0x7f060006;
        public static final int menu_settings=0x7f060002;
        public static final int refresh=0x7f060004;
        /**  Menu items 
         */
        public static final int settings=0x7f060003;
        /**  Network Activity 
         */
        public static final int updated=0x7f060005;
        public static final int wifi_connected=0x7f060007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
